<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css normalise -->
  <link rel="stylesheet" href="assets/styles/normalise.css">
  <!-- Css -->
  <link rel="stylesheet" href="style.css">
  <title>Navbar</title>
</head>
<body>
  <header>
    <div class="container">

      <nav class="nav">
        <a href="#" class="nav_logo">LOGO</a>

        <ul class="nav_list">

          <li class="nav_list--item"><a href="#" class="nav_list--item-link">Home</a></li>
          <li class="nav_list--item"><a href="#" class="nav_list--item-link">About</a></li>
          <li class="nav_list--item"><a href="#" class="nav_list--item-link">Service</a></li>
          <li class="nav_list--item"><a href="#" class="nav_list--item-link">Blog</a></li>
          
        </ul>

      </nav>



    </div>

  </header>
</body>
</html>